spring.application.name=backend
spring.datasource.url=${AIVEN_URL}
spring.datasource.username=${AIVEN_USERNAME}
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Khoi tao database tu .sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql 
#spring.jpa.properties.hibernate.format_sql=true
#Tranh xung dot du lieu
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#debug=true

# JWT
hayson.jwt.base64-secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
hayson.jwt.access-token-validity-in-seconds=8640
hayson.jwt.refresh-token-validity-in-seconds=864000

# GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=fake_id
spring.security.oauth2.client.registration.google.client-secret=fake_secret

# CLOUDINARY
cloudinary.cloud_name=fake_cloud
cloudinary.api_key=fake_key
cloudinary.api_secret=fake_secret

# Email Configuration
spring.mail.username=example@gmail.com
spring.mail.password=fake_passcode